Epochs Trained: 10

Test Set (Epoch 1): Avg. Test-Loss: 0.26	Accuracy: 0.93	Precision: 0.99	Recall: 0.21	IoU: 0.21
Test Set (Epoch 2): Avg. Test-Loss: 0.09	Accuracy: 0.99	Precision: 1.00	Recall: 0.84	IoU: 0.84
Test Set (Epoch 3): Avg. Test-Loss: 0.05	Accuracy: 0.99	Precision: 0.99	Recall: 0.95	IoU: 0.94
Test Set (Epoch 4): Avg. Test-Loss: 0.03	Accuracy: 1.00	Precision: 0.98	Recall: 0.96	IoU: 0.95
Test Set (Epoch 5): Avg. Test-Loss: 0.03	Accuracy: 1.00	Precision: 0.99	Recall: 0.96	IoU: 0.95
Test Set (Epoch 6): Avg. Test-Loss: 0.02	Accuracy: 1.00	Precision: 0.99	Recall: 0.97	IoU: 0.96
Test Set (Epoch 7): Avg. Test-Loss: 0.02	Accuracy: 1.00	Precision: 0.98	Recall: 0.98	IoU: 0.96
Test Set (Epoch 8): Avg. Test-Loss: 0.02	Accuracy: 1.00	Precision: 0.97	Recall: 0.98	IoU: 0.96
Test Set (Epoch 9): Avg. Test-Loss: 0.02	Accuracy: 1.00	Precision: 0.97	Recall: 0.99	IoU: 0.96
Test Set (Epoch 10): Avg. Test-Loss: 0.02	Accuracy: 1.00	Precision: 0.97	Recall: 0.99	IoU: 0.95

Train Errors: 
[0.3163052509649958,
0.10746917425113685,
0.05895058706663318,
0.03942977473242298,
0.02893380924919804,
0.023001659481524075,
0.01896648729284537,
0.016288519001383603,
0.01439797989123969,
0.012973220988713074]

Test Errors:
[0.25690288540255196,
0.09492325063428043,
0.04695820574945658,
0.03300478334780092,
0.026490459493828337,
0.021227822514838103,
0.017749301183299104,
0.01645924596605585,
0.015420082319719681,
0.015325041153243563]